EXPO_PUBLIC_MOVIE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZGVhZWJhNGNmNDZjZGVjZDc4NzNiMTE4ZjQyZGM1YyIsIm5iZiI6MTc2MzI2MDUwMS44NDYwMDAyLCJzdWIiOiI2OTE5Mzg1NTQ0ZDk3NGI3ZTk5YzYwYmQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.E8ZyJ6qeWruFxOIgLhw0alt1h7-UbvipIP5jg4b5PEM
EXPO_PUBLIC_MOVIE_API_KEY=fdeaeba4cf46cdecd7873b118f42dc5c

EXPO_PUBLIC_APPWRITE_PROJECT_ID=691a67920006b411acf3
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Albiero-movie"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://tor.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=691a68df0000f5121f49
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics