EXPO_PUBLIC_MOVIE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZGVhZWJhNGNmNDZjZGVjZDc4NzNiMTE4ZjQyZGM1YyIsIm5iZiI6MTc2MzI2MDUwMS44NDYwMDAyLCJzdWIiOiI2OTE5Mzg1NTQ0ZDk3NGI3ZTk5YzYwYmQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.E8ZyJ6qeWruFxOIgLhw0alt1h7-UbvipIP5jg4b5PEM
EXPO_PUBLIC_MOVIE_API_KEY=fdeaeba4cf46cdecd7873b118f42dc5c
EXPO_PUBLIC_APPWRITE_PROJECT_ID=66ca8833002587f7c24f
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="jsm-albiero-bank"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1